server.port=9000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_sharing_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

jwt.secret=1234567890
